<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="247" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categorias" ZOrder="17" X="266" Y="206" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pessoas" ZOrder="5" X="722" Y="206" Height="267" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Editoras" ZOrder="16" X="1634" Y="206" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Emprestimoes" ZOrder="4" X="950" Y="206" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Enderecoes" ZOrder="3" X="1406" Y="206" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Items" ZOrder="2" X="1178" Y="206" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Livroes" ZOrder="15" X="494" Y="206" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RelatorioEmprestimo" ZOrder="1" X="265" Y="378" Height="229" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Pessoas_dbo.Enderecoes_endereco_id" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1406</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Editoras_dbo.Enderecoes_endereco_id" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1616</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>1634</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Emprestimoes_dbo.Pessoas_aluno_id" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Emprestimoes_dbo.Pessoas_usuario_id" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Items_dbo.Emprestimoes_Emprestimo_id" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1176</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Items_dbo.Livroes_livro_id" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Livroes_dbo.Categorias_categoria_id" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Livroes_dbo.Editoras_editora_id" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1634</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Livroes_dbo.Pessoas_autor_id" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>